name: test
on: 
  schedule:
  - cron: "5 * * * *" 
  
workflow_dispatch:

jobs:
  my_job:
    name: print
    runs-on: ubuntu-latest
  
  steps:
    - uses: actions/checkout@v2
    - name: tets
      run: echo world! HELLO!
      
    - name: sencond
      run: 
        echo haha
        echo bybye
